@base: #f938ab;
@cor_borda: #000;
@cor_botao: red;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}


.btn{
	border: 3px solid @cor_borda;
	width: 100px;
	height: 80px;
	background-color: @cor_botao;
	padding: 10px;
}